D:\GB\ДЗ\DZ lesson1 c#\DZ8\bin\Debug\net6.0\DZ8.exe
D:\GB\ДЗ\DZ lesson1 c#\DZ8\bin\Debug\net6.0\DZ8.deps.json
D:\GB\ДЗ\DZ lesson1 c#\DZ8\bin\Debug\net6.0\DZ8.runtimeconfig.json
D:\GB\ДЗ\DZ lesson1 c#\DZ8\bin\Debug\net6.0\DZ8.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ8\bin\Debug\net6.0\DZ8.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\refint\DZ8.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\DZ8.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ8\obj\Debug\net6.0\ref\DZ8.dll
