D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ6\bin\Debug\net6.0\DZ6.exe
D:\GB\ДЗ\DZ lesson1 c#\DZ6\bin\Debug\net6.0\DZ6.deps.json
D:\GB\ДЗ\DZ lesson1 c#\DZ6\bin\Debug\net6.0\DZ6.runtimeconfig.json
D:\GB\ДЗ\DZ lesson1 c#\DZ6\bin\Debug\net6.0\DZ6.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ6\bin\Debug\net6.0\DZ6.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\refint\DZ6.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\DZ6.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ6\obj\Debug\net6.0\ref\DZ6.dll
