D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ4\bin\Debug\net6.0\DZ4.exe
D:\GB\ДЗ\DZ lesson1 c#\DZ4\bin\Debug\net6.0\DZ4.deps.json
D:\GB\ДЗ\DZ lesson1 c#\DZ4\bin\Debug\net6.0\DZ4.runtimeconfig.json
D:\GB\ДЗ\DZ lesson1 c#\DZ4\bin\Debug\net6.0\DZ4.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ4\bin\Debug\net6.0\DZ4.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\refint\DZ4.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\DZ4.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ4\obj\Debug\net6.0\ref\DZ4.dll
