D:\GB\ДЗ\DZ lesson1 c#\DZ2\bin\Debug\net6.0\DZ2.exe
D:\GB\ДЗ\DZ lesson1 c#\DZ2\bin\Debug\net6.0\DZ2.deps.json
D:\GB\ДЗ\DZ lesson1 c#\DZ2\bin\Debug\net6.0\DZ2.runtimeconfig.json
D:\GB\ДЗ\DZ lesson1 c#\DZ2\bin\Debug\net6.0\DZ2.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ2\bin\Debug\net6.0\DZ2.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.csproj.AssemblyReference.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfoInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.AssemblyInfo.cs
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.csproj.CoreCompileInputs.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\refint\DZ2.dll
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.pdb
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\DZ2.genruntimeconfig.cache
D:\GB\ДЗ\DZ lesson1 c#\DZ2\obj\Debug\net6.0\ref\DZ2.dll
